APP_URL=http://localhost:3000

MONG_URL=mongodb+srv://admin:eK4JrmcMlA9mSFWZ@cluster0.bg4iv.mongodb.net/exampledb?retryWrites=true&w=majority

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=AKIA6ALBPE4AVGQ3KHNJ
AWS_SECRET_ACCESS_KEY=rnreorTVvUEW1ONy/rpDc9LvdTElPzC/1O7d8xKN
AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=uploads-example